use test

use LEARN2;

SELECT * FROM EMP;

CREATE TABLE EMP
(EID CHAR(5) ,
NAME VARCHAR(30) NOT NULL,
ADDR VARCHAR(50),
CITY VARCHAR(30) DEFAULT 'DELHI',
PHONE CHAR(15) UNIQUE,
EMAIL VARCHAR(50),
DOB DATE   CHECK(DOB >='1-JAN-1985' ),
PRIMARY KEY (EID)) ;

INSERT INTO EMP (EID, ADDR, CITY, PHONE, EMAIL, DOB)
VALUES ('E0001', 'SEC 11 DWARKA', 'DELHI','9899898909', 'AC@GMAIL.COM', '13-OCT-1992');


INSERT INTO EMP (EID,NAME, ADDR, CITY, PHONE, EMAIL, DOB)
VALUES ('E0002','ABHISHEK KUMAR', 'B32 JANAKPURI', 'DELHI','9899891111', 'RG@GMAIL.COM', '13-JAN-1997');

INSERT INTO EMP (EID,NAME, ADDR, PHONE, EMAIL, DOB)
VALUES ('E0003','MOHIT SHARMA', 'C4/32 RAJOURI GARDEN','9899891100', 'MS03@YAHOO.COM', '23-OCT-1999');

INSERT INTO EMP 
VALUES ('E0004','KONIKA KAPOOR', 'DLF PHASE 2 ','GURGAON', '9999891999', 'KK04@OUTLOOK.COM', '01-JAN-2000');

INSERT INTO EMP 
VALUES ('E0005','MADAN NAGAR', 'SECTOR 2','NOIDA', '9999111990', 'MN@GMAIL.COM', '01-SEP-1987');

INSERT INTO EMP 
VALUES ('E0006','KARAN GUPTA', '320 SECTOR 56','NOIDA', '9999122331', 'KGUPTA@GMAIL.COM', '01-SEP-1991');

INSERT INTO EMP 
VALUES ('E0007','RAJAT MATHUR', '32 RAJPUR ROAD','DEHRADUN', '9900000011', 'RM06@GMAIL.COM', '01-MAR-1990');


UPDATE EMP SET NAME = 'RAM';

SELECT * FROM EMP;

ALTER TABLE EMP
ALTER COLUMN  NAME VARCHAR(20) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT DEFCTY DEFAULT 'DELHI' FOR CITY;

ALTER TABLE EMP
ADD CONSTRAINT UKPH UNIQUE (PHONE);

ALTER TABLE EMP
ADD CONSTRAINT CKDB CHECK (DOB >= '1-JAN-1985');


ALTER TABLE EMP
ALTER COLUMN EID CHAR(5) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT PKID PRIMARY KEY (EID);

CREATE TABLE EMP_SAL
(EID CHAR(5) REFERENCES EMP (EID),
DEPT VARCHAR(20),
DESI VARCHAR(20),
DOJ DATE,
SALARY INT);

UPDATE EMP_SAL SET EID = 'E0001';
INSERT INTO EMP_SAL
VALUES ('E0010', 'HR', 'DIRECTOR', '1-APR-2015', 300000);

SELECT * FROM EMP;
SELECT * FROM EMP_SAL;

DROP TABLE EMP_SAL;
ALTER TABLE EMP_SAL
ADD CONSTRAINT FKID FOREIGN KEY (EID) REFERENCES EMP (EID) ;

ALTER TABLE EMP_SAL
DROP CONSTRAINT FKID;

ALTER TABLE EMP_SAL
DROP COLUMN EID;

DROP TABLE EMP;


USE TEST;


SELECT * FROM EMP_SAL 
WHERE SALARY BETWEEN 100000 AND 300000;

SELECT * FROM EMP
WHERE CITY IN ('CHANDIGARH', 'MUMBAI', 'DEHRADUN');

SELECT * FROM EMP
WHERE NAME LIKE 'D%SHARMA';

SELECT COUNT( NAME ) FROM EMP;

SELECT DISTINCT CITY FROM EMP;

-- ORDER BY - SORTING

SELECT * FROM EMP_SAL
ORDER BY SALARY DESC;


-- GROUP BY - CREATE A GROUP

SELECT DEPT ,COUNT (EID) AS 'TEAM SIZE',  SUM(SALARY) AS 'TOTAL COST' FROM EMP_SAL
GROUP  BY DEPT
ORDER BY SUM(SALARY) DESC;


SELECT DEPT , DESI , COUNT (EID) AS 'TEAM SIZE',  SUM(SALARY) AS 'TOTAL COST' FROM EMP_SAL
GROUP  BY DEPT , DESI
ORDER BY DEPT;



-- HAVING - TO SPECIFT A CONDITION ON A GROUP

SELECT DEPT ,COUNT (EID) AS 'TEAM SIZE',  SUM(SALARY) AS 'TOTAL COST' FROM EMP_SAL
GROUP  BY DEPT
HAVING SUM(SALARY) >= 500000
ORDER BY 'TOTAL COST' DESC;

SELECT DEPT ,COUNT (EID) AS 'NO. OF MANAGERS',  SUM(SALARY) AS 'MANAGER COST' FROM EMP_SAL
WHERE DESI LIKE '%MANAGER%'
GROUP BY DEPT
HAVING SUM(SALARY)>200000
ORDER BY SUM(SALARY)                           



;

