use test;


CREATE VIEW VEMPCH
AS
	(SELECT * FROM EMP 
	WHERE CITY = 'CHANDIGARH');

DROP VIEW VEMPCH;
SELECT * FROM VEMPCH;

SELECT * FROM EMP;

INSERT INTO EMP
VALUES (1061, 'RAGHUVEER SINGH', 'B72/3 TEACHERS COLONY', 'SECTOR 21', 'CHANDIGARH', '9899787870','RS61@OUTLOOK.COM','10/01/97','12/12/2019' );

DELETE FROM EMP WHERE EID= 1062;

INSERT INTO VEMPCH
VALUES (1061, 'RAGHUVEER SINGH', 'B72/3 TEACHERS COLONY', 'SECTOR 21', 'CHANDIGARH', '9899787870','RS61@OUTLOOK.COM','10/01/97','12/12/2019' );

INSERT INTO VEMPCH
VALUES (1062, 'ABHISHEK KUMAR', '4231', 'DLF PHASE 3', 'GURGAON', '9899781111','AK62@OUTLOOK.COM','12/03/99','12/15/2019' );


CREATE VIEW VEMPCH
AS
	SELECT * FROM EMP 
	WHERE CITY = 'CHANDIGARH'
	with check option;

DELETE FROM VEMPCH
WHERE EID=1061;

UPDATE VEMPCH SET ADDRESS2='SECTOR 25'
WHERE EID=1061;

UPDATE VEMPCH SET ADDRESS1='42/21'
WHERE EID=1062;



-- FUNCTIONS --

SELECT COUNT (NAME) FROM EMP;

SELECT * FROM EMP_SAL;

SELECT COUNT (EID) AS 'TEAM SIZE', MAX(SALARY) AS'MAX' , MIN (SALARY) as 'MIN' , SUM(SALARY) AS'TOTAL SALARY' , AVG(SALARY) AS 'AVGSAL' 
FROM EMP_SAL;


SELECT SQRT(16);

SELECT RAND();

SELECT Ascii('A') , CHAR (65);

SELECT CONCAT ('HELLO' , 'WORLD');

SELECT * FROM EMP;

SELECT EID, NAME , CONCAT(ADDRESS1,' ', ADDRESS2,' ',CITY) AS 'ADDRESS' FROM EMP;

SELECT CHARINDEX('L','WELCOME');

SELECT NAME, CHARINDEX(' ', NAME) FROM EMP;

SELECT LEFT ('WELCOME',3);

SELECT NAME, LEFT(NAME, 1) FROM EMP;

SELECT NAME, LEFT(NAME,CHARINDEX(' ', NAME) ) FROM EMP;

SELECT NAME, RIGHT(NAME, 1) FROM EMP;

SELECT UPPER (NAME), LEN(NAME) FROM EMP;

SELECT COUNT(SALARY) + COUNT(EID) FROM EMP_SAL WHERE SALARY IS NULL;

SELECT COUNT (*) FROM EMP_SAL;


SELECT SUBSTRING('WELCOME',3,3);

SELECT REPLACE('INIDA', 'I','K');
SELECT rEVERSE ('INDIA');

SELECT STUFF('ABCDEFGHIJ',3,4,'XYZ');

SELECT EID, NAME,CHARINDEX(' ' , NAME) ,LEN(NAME), LEFT(NAME,CHARINDEX(' ' , NAME) ) AS 'FNAME', 
RIGHT(NAME, LEN(NAME)-CHARINDEX(' ' , NAME)) AS 'LNAME',
CONCAT(LEFT(NAME,1),RIGHT(NAME, LEN(NAME)-CHARINDEX(' ' , NAME)),RIGHT(EID,3),'@RCG.COM') AS 'EMAIL'
FROM EMP;

SELECT COUNT(SALARY) FROM EMP_SAL  
SELECT * from emp_sal;

SELECT GETDATE();

SELECT DATEADD(YY,20,GETDATE());

SELECT EID,NAME, DATEDIFF(YY,DOJ, GETDATE()) FROM EMP;

SELECT DAY(GETDATE()) AS 'DAY' ,MONTH(GETDATE()) AS 'MONTH',YEAR (GETDATE()) AS 'YEAR' ;

SELECT DATEPART(D, GETDATE()) AS 'DAY' ,DATEPART(M,GETDATE()) AS 'MONTH',DATEPART (YY,GETDATE()) AS 'YEAR' ;

SELECT CONVERT (VARCHAR(20),GETDATE());

SELECT NAME, DOB, CONVERT (VARCHAR(10),DOJ,110), CONVERT(VARCHAR(10),DOJ, 10)  FROM EMP;

SELECT CONVERT (VARCHAR(20), DOJ)FROM EMP;

SELECT FORMAT(GETDATE(),'Y');

SELECT DOJ, FORMAT(DOJ,'D') FROM EMP;


SELECT EID, NAME, DOJ , DATEADD(D, 90, DOJ) AS 'CONFIRMATION DATE' FROM EMP

SELECT EID, NAME, DOB, DATEDIFF(YY, DOB, GETDATE()) AS 'AGE'FROM EMP;

-- UDF  ---
USE LEARN;

CREATE FUNCTION MYSUM( @X AS INT , @Y AS INT)
RETURNS INT
AS
BEGIN
		DECLARE @Z AS INT;

		SET @Z = @X + @Y;

		RETURN @Z;
END;
		
SELECT DBO.MYSUM(10,20);


CREATE FUNCTION CAL (@A AS INT, @B AS INT , @O AS CHAR(1))
RETURNS INT
AS
BEGIN
		DECLARE @R AS INT;

		IF @O= '+'
			SET @R=  @A + @B;
		ELSE IF @O= '-'
			SET @R=  @A - @B;
		ELSE IF @O= '/'
			SET @R=  @A / @B;
		ELSE IF @O= '*'
			SET @R=  @A * @B;
		ELSE IF @O= '%'
			SET @R=  @A % @B;
		ELSE sET @R = 0;
		
		RETURN @R;
END;				

SELECT DBO.CAL(16,5,'&');

CREATE FUNCTION FN (@X VARCHAR(100))
RETURNS VARCHAR(50)
AS
BEGIN 
		DECLARE @S AS INT;
		dECLARE @R AS VARCHAR(50);

		SET @S = CHARINDEX (' ', @X);

		SET @R = LEFT (@X, @S);

		RETURN @R;
END;

SELECT DBO.FN('RAJEEV GARG');


-- SCALAR FUNCTION - RETURNS A SINGLE VALUE

-- TABLE VALUED FUNCTIONS - REATURNS TABLE


USE TEST;

SELECT * FROM EMP;
SELECT * FROM EMP_SAL;


CREATE FUNCTION FNPS (@X AS VARCHAR(20))
RETURNS TABLE
AS
	RETURN(SELECT EMP.EID, NAME, DOJ, DEPT,DESI, SALARY, SALARY *.09 AS 'PF', SALARY * .15 AS 'HRA'
			FROM EMP
			INNER JOIN EMP_SAL
			ON EMP.EID=EMP_SAL.EID
			WHERE DEPT=@x);

SELECT * FROM DBO.FNPS('OPS');



SELECT * FROM EMP;
SELECT * FROM EMP_SAL;


SELECT EID, NAME, CITY, DOJ FROM EMP
WHERE EID IN (1004,1007,1008,1010, 1013,1028);

SELECT EID, NAME, CITY, DOJ FROM EMP
WHERE EID IN (SELECT EID FROM EMP_SAL WHERE DESI='MANAGER');

SELECT * FROM EMP_SAL
WHERE EID IN (SELECT EID FROM EMP WHERE CITY='DELHI' )
order by salary;

SELECT EID, NAME, CITY, DOJ FROM EMP
WHERE EID IN (SELECT EID FROM EMP_SAL WHERE SALARY BETWEEN 200000 AND 300000);